BASE_API= https://dummyjson.com

NEXT_PUBLIC_BASE_API = https://dummyjson.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JwSxXD0D2Mfwv9zVgRYUdwE0BwjOXRNSRgxM2ox41BmZqSP2zOkSlIn9sgWtEtKqYDWJja4kl7poYHEcVYAlluz00hKVx2es3



NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51JwSxXD0D2Mfwv9zKAip4eylUHjYxHhta4v9l8xNFq1aUQg4esjEuDA3WWTShYTRz6qUjkMVPRrNIqiKLnGWUYa4009NnfaW1B